<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Re-Titularing</title>
  </head>
  <body>
    <header>
      <div class="bg-dark collapse" id="navbarHeader" style="">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Acerca de</h4>
              <p class="text-muted"> Titularing es un juego de cartas tipo party al que pueden jugar entre 2 y 12 jugadores. La duración de la partida suele rondar los 20 minutos, y consiste en formar titulares sobre un tema elegido al azar usando 4 letras también elegidas al azar. El más divertido gana la ronda.
              <hr>Editado originalmente en 1990 por Juegos Fournier. Esta es una versión fan-made ya que el juego se encuentra actualmente descatalogado.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Enlaces</h4>
              <ul class="list-unstyled">
                <li><a href="https://boardgamegeek.com/boardgame/15269/headlines-game" class="text-white">Enlace en la BGG</a></li>
                <li><a href="https://boardgamegeek.com/thread/1672719/titularing-como-hacerlo-gracias-chema-pamundi" class="text-white">Print & Play</a></li>
                <li><a href="#instrucciones" class="text-white">Instrucciones</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg> -->
            <strong>Re Titularing</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">RE-TITULARING</h1>
          <p class="lead text-muted">Al iniciarse el turno, los jugadores disponen de tres minutos para redactar sus titulares relacionados con la materia marcada en el tema, a partir de las 4 letras que aparecen.</p>
          <p>
            <!-- <a href="#" id="barajaCartasButton" class="btn btn-primary my-2">Saca 4 cartas de letra</a> -->
            <a href="tablero.html" class="btn btn-primary my-2">iniciar partida</a>

          </p>
        </div>
      </section>

    </main>

    <!-- instrucciones -->
    <div  class="album py-5 bg-light">
      <div class="container">
        <div class="card">
          <div id = "instrucciones" class="card mb-4 shadow-sm">
            <div class="card-header"><h1>Instrucciones</h1></div>
            <div class="card-body">
              <p class="card-text">En Titularing obtiene la victoria el primero que reúna cinco fichas de ganador de jugada.<hr>
              </p>
               <p>La jugada la gana un participante cuando, quien hace de editor en ese momento, elige un titular suyo como el mejor de los presentes en esa ronda.</p>
               <h2> Desarrollo de la Partida</h2>
               <p>Los jugadores intentan redactar uno o más titulares con la materia marcada en la carta de tema, a partir de las 4 letras que aparecen.
                 <hr>La primera letra de cada una de las palabras de los titulares construidos debe coincidir exactamente  con el orden y las letras que aparecen.<hr>
                 Los participantes pueden crear tantos titulares como quieran pero siempre dentro del tiempo y las normas fijadas.<hr>
                 <h2>Se abre el juego</h2>
                 <p>El primer jugador que hace de editor inicia la jugada y los participantes disponen de tres minutos para redactar sus titulares.</p>
                 <h2>Las respuestas se leen</h2>
                 <p>Cuando se acaba el tiempo los jugadores paran de escribir. Empezando por la izquierda del editor cada uno de los participantes lee el titular o titulares que haya escrito.<hr>
                 Si algún jugador no presenta titular alguno, o los presenta con algún error en el orden o las iniciales de las palabras, quedará descalificado para la siguiente partida.</p>
                 <h2>La decision del ganador</h2>
                 <p>Una vez todos los jugadores hayan leido los titulares , el editor debe elegir cuál el mejor titular de la jugada.<hr>
                 Para ell, debe de tener en cuenta la adecuación al tema y su originalidad, pudiendo ser un titular humorístico, serio o totalmente absurdo.<hr>
                El redactor recibe una ficha y se convierte en el editor de la siguiente jugada. <hr>El primer participante que consiga cinco fichas obtendrá la victoria en el juego. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button id="exit-fullScreen" type="button" class="btn btn-sm btn-outline-secondary">Exit full screen</button>
                </div>
                <small id="timer" class="text-muted">3 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /end instrucciones/ -->

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Made with love by © sigon</p>
        <p>¿Quieres contribuir a mejorar Re-Titularing? <a href="https://gitlab.com/sigon/re-titularing">Visita la web</a>.</p>
      </div>
    </footer>
    <script src="src/bundle.js"></script>
  </body>
</html>
