<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Re-Titularing</title>
  </head>
  <body>
    <section class="jumbotron text-center">
      <div class="container">
        <p>
          <a href="#tablero" id="barajaCartasButton" class="btn btn-primary my-2">Empieza turno</a>
          <a href="index.html" class="btn btn-secondary my-2">volver inicio</a>
          </button>
        </p>
      </div>
    </section>
    <div  class="album py-5 bg-light">
      <div class="container">
        <!-- /MAZO DE LETRAS/ -->
        <div id="tablero" class="card-deck">
          <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
            <div class="card-header">Letra</div>
            <div class="card-body">
              <h1 id="letra-1" class="card-text">B</h1>
            </div>
          </div>
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Letra</div>
            <div class="card-body">
              <h1 id="letra-2" class="card-text">E</h1>
            </div>
          </div>
          <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
            <div class="card-header">Letra</div>
            <div class="card-body">
              <h1 id="letra-3" class="card-text">A</h1>
            </div>
          </div>
          <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
            <div class="card-header">Letra</div>
            <div class="card-body">
              <h1 id="letra-4" class="card-text">D</h1>
            </div>
          </div>
        </div>
        <!-- /MAZO DE TEMAS/ -->
        <div class="card">
          <div id = "tema-card" class="card mb-4 shadow-sm">
            <div id="tema-class" class="card-header">Tema</div>
            <div class="card-body">
              <h1 id ="tema-txt" class="card-text"> This is a wider card with supporting text</h1>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button id="exit-fullScreen" type="button" class="btn btn-sm btn-outline-secondary">Exit full screen</button>
                </div>
                <small id="timer" class="text-muted">3 mins</small>
              </div>
            </div>
          </div>
        </div>
        <!-- /end MAZO DE TEMAS/ -->
      </div>
    </div>
    <script src="src/bundle.js"></script>

  </body>
</html>
